<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7703" systemVersion="14E17e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--MeetUp-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="MeetUp" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MeetupAWm_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Text" textAlignment="center" numberOfLines="0" id="f7Y-9V-mRR"/>
                        <group width="1" alignment="left" layout="vertical" id="PSL-em-wUV">
                            <items>
                                <timer alignment="center" verticalAlignment="center" textAlignment="center" id="65h-VF-ImF">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Button" id="DAv-ni-0ZB">
                                    <connections>
                                        <action selector="timerButton" destination="AgC-eL-Hgc" id="YlG-uj-dcQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="Value : 14" id="rJ9-nB-Pe2"/>
                        <group width="1" alignment="center" verticalAlignment="center" spacing="14" id="gT6-60-Rq0">
                            <items>
                                <button alignment="center" backgroundImage="minus" id="wra-pQ-RGh">
                                    <connections>
                                        <action selector="buttonminus" destination="AgC-eL-Hgc" id="H4j-f8-2rj"/>
                                    </connections>
                                </button>
                                <button alignment="center" backgroundImage="plus" id="hlx-TJ-6HY">
                                    <connections>
                                        <action selector="buttonPlus" destination="AgC-eL-Hgc" id="nNO-fG-Jde"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="6"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="f7Y-9V-mRR" id="6Pn-Tc-GDt"/>
                        <outlet property="labelButton" destination="rJ9-nB-Pe2" id="opO-NK-Hbo"/>
                        <outlet property="timer" destination="65h-VF-ImF" id="2S6-oR-iq0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-52" y="258.5"/>
        </scene>
    </scenes>
</document>
